<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LekarClass.LekarListClass">
    <Position X="2.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQoAAAKAEAAgAAAAAAAAAAAABAAEAAAAAAAA=</HashCode>
      <FileName>LekarListClass\LekarClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LekarList.LekarClass.Medication">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIQAAAAgAAAAAAAAAAABAAEABAAAAAA=</HashCode>
      <FileName>LekarClass\Medication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LekarList.LekarClass.AnatomGroup">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LekarClass\AnatomGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LekarList.LekarClass.ChemGroup">
    <Position X="14.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAACAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LekarClass\ChemGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LekarList.LekarClass.TherapGroup">
    <Position X="10.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LekarClass\TherapGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LekarList.LekarClass.PharmaGroup">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LekarClass\PharmaGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LekarList.LekarClass.AlimentaryClass">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>LekarClass\AlimentaryClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LekarList.LekarClass.PreparationsClass">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGgCAAAA=</HashCode>
      <FileName>LekarClass\PreparationsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LekarList.LekarClass.PharmaPreparat">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>LekarClass\PharmaPreparat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LekarList.LekarClass.ChemClass">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>LekarClass\ChemClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>